$header-height: 75px
$primary-color: #2B6FF6
$secondary-color: #00DFDF
$swiper-scrollbar-border-radius: 0

:root
    --header-height: #{$header-height}
    --primary-color: #{$primary-color}
    --secondary-color: #{$secondary-color}
    --swiper-scrollbar-drag-bg-color: #{$primary-color}
    --swiper-scrollbar-border-radius: #{--swiper-scrollbar-border-radius}