
@font-face
  font-family: 'BankGothic'
  src: url('assets/fonts/BankGothicBold.eot')
  src: url('assets/fonts/BankGothicBold.eot?#iefix') format('embedded-opentype'), url('assets/fonts/BankGothicBold.woff2') format('woff2'), url('assets/fonts/BankGothicBold.woff') format('woff'), url('assets/fonts/BankGothicBold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HarmonyOS Sans'
  src: url('assets/fonts/HarmonyOS_Sans_Bold.eot')
  src: url('assets/fonts/HarmonyOS_Sans_Bold.eot?#iefix') format('embedded-opentype'), url('assets/fonts/HarmonyOS_Sans_Bold.woff2') format('woff2'), url('assets/fonts/HarmonyOS_Sans_Bold.woff') format('woff'), url('assets/fonts/HarmonyOS_Sans_Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HarmonyOS Sans'
  src: url('assets/fonts/HarmonyOS_Sans.eot')
  src: url('assets/fonts/HarmonyOS_Sans.eot?#iefix') format('embedded-opentype'), url('assets/fonts/HarmonyOS_Sans.woff2') format('woff2'), url('assets/fonts/HarmonyOS_Sans.woff') format('woff'), url('assets/fonts/HarmonyOS_Sans.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HarmonyOS Sans'
  src: url('assets/fonts/HarmonyOS_Sans_Medium.eot')
  src: url('assets/fonts/HarmonyOS_Sans_Medium.eot?#iefix') format('embedded-opentype'), url('assets/fonts/HarmonyOS_Sans_Medium.woff2') format('woff2'), url('assets/fonts/HarmonyOS_Sans_Medium.woff') format('woff'), url('assets/fonts/HarmonyOS_Sans_Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap
